<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
        }
        
        .xline {
            width: 1px;
            height: 100%;
            background-color: white;
            position: absolute;
            right: 100px;
        }
        
        #xline {
            width: 1px;
            height: 100%;
            background-color: white;
            position: absolute;
            right: 100px;
        }

        .yline {
            width: 100%;
            height: 1px;
            background-color: white;
            position: absolute;
            top: 100px;
        }

        #yline {
            width: 100%;
            height: 1px;
            background-color: white;
            position: absolute;
            top: 100px;
        }

        #textBox{
            
            position: absolute;
            color: white;
        }
    </style>
    <script src="cordinate.js" defer></script>
</head>
<body>
    <div id="xline" class="xline"></div>
    <div id="yline" class="yline"></div>
    <div id="textBox">    </div>    
</body>
</html>