<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coordinates</title>
    <style>
        body {
            background-color: black;
            /* overflow: hidden;  contents가 window를 넘어가면 볼수 없게함 scroll이 안되게 함*/
        }

        div {
            width: 250px;
            height: 250px;
            background-color: blanchedalmond;
            margin-bottom: 3px;
            border-radius: 3px;
        }

        .special {
            background-color: lightsalmon;
        }

        aside {
            position: fixed;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div class="special"></div>
    <div></div>
    <div></div>
    <aside>
        <button class="scroll-by">Scroll by 100px(y)</button>
        <button class="scroll-to">Scroll to 100px(y)</button>
        <button class="scroll-into">Scroll into special</button>
    </aside>
    <script>
        const special = document.querySelector('.special');
        special.addEventListener('click', (event) => {
            const rect = special.getBoundingClientRect(); //해당 요소의 좌측상단 좌표
            console.log(rect);            
            console.log(`client: ${event.clientX}, ${event.clientY}`); // 클릭한 위치의  window에서의 위치
            console.log(`page: ${event.pageX}, ${event.pageY}`); // 클릭한 위치의 페이지 상단 시작부터의 위치
        });

        const scrollBy = document.querySelector('.scroll-by');
        const scrollTo = document.querySelector('.scroll-to');
        const scrollInto = document.querySelector('.scroll-into');

        scrollBy.addEventListener('click',() => {
            window.scrollBy(0,100);
            window.scrollBy({ top: 100, left: 0, behavior: 'smooth'});
        });

        scrollTo.addEventListener('click',() => {
            window.scrollTo(0,100);
        });

        scrollInto.addEventListener('click',() => {
            special.scrollIntoView();
        });
    </script>
</body>
</html>